# Fail2Ban Filter configuration file for detecting eq-login failures
# 
# Author: Cedric Francoys
#
# Can be tested with following command: 
# fail2ban-regex /var/log/nginx/access.log
#

[Definition]
_daemon = eq-login

# regex for failed wordpress login attempts, behind nginx-proxy (as of sept 2019)
failregex = ^[^\s]*\s*<HOST>.*(user_signin).*400.*$

# empty and mandatory
ignoreregex =