# Fail2Ban Filter configuration file for detecting joomla-login failures
# 
# Author: Cedric Francoys
#
# Can be tested with following command: 
# fail2ban-regex /var/log/nginx/access.log
#

[Definition]
_daemon = joomla-login

# regex for failed joomla login attempts, behind nginx-proxy (as of sept 2019)
failregex = ^[^\s]*\s*<HOST>.*POST.*(user\.login|view=login).*443.*$

# empty and mandatory
ignoreregex =