# Fail2Ban Filter configuration file for detecting limit-req warnings
# 
# Author: Cedric Francoys
#
# Can be tested with following command: 
# fail2ban-regex /var/log/nginx/error.log
#

[Definition]
_daemon = nginx-req-limit

failregex = ^.*, excess:.* by zone.*client: <HOST>, server.*$

# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#
ignoreregex =