# Fail2Ban Filter configuration file for detecting ps-login failures
# 
# Author: Cedric Francoys
#
# Can be tested with following command: 
# fail2ban-regex /var/log/nginx/access.log
#

[Definition]
_daemon = ps-login

# regex for failed prestashop login attempts, behind nginx-proxy (as of sept 2019)
failregex = ^[^\s]*\s*<HOST>.*POST.*(ajax-tab\.php).*403.*$

# empty and mandatory
ignoreregex =