# Fail2Ban Filter configuration file for detecting wp-login failures
# 
# Author: Cedric Francoys
#
# Can be tested with following command: 
# fail2ban-regex /var/log/nginx/access.log
#

[Definition]
_daemon = wp-login

# regex for failed wordpress login attempts, behind nginx-proxy (as of sept 2019)
failregex = ^[^\s]*\s*<HOST>.*POST.*(wp-login\.php|xmlrpc\.php).*403.*$

# empty and mandatory
ignoreregex =