# Fail2Ban configuration file
# 
# Author: Cedric Francoys
#
#
# Since version 17.06, Docker creates an iptable chain called DOCKER-USER, 
# these rules will be loaded and applied before any rules created by Docker daemon. 
# @see https://docs.docker.com/network/iptables/
#

[Definition]
actionstart = iptables -N DOCKER-USER
              iptables -A DOCKER-USER -j RETURN
              iptables -I FORWARD -p tcp -m multiport --dports 80 -j DOCKER-USER
              
actionstop = iptables -D FORWARD -p tcp -m multiport --dports 80 -j DOCKER-USER
             iptables -F DOCKER-USER
             iptables -X DOCKER-USER
             
actioncheck = iptables -n -L FORWARD | grep -q 'DOCKER-USER[ \t]'

actionban = iptables -I DOCKER-USER 1 -s <ip> -j DROP

actionunban = iptables -D DOCKER-USER -s <ip> -j DROP